events {}

http {
    server {
        listen 80;

        # Serve React UI
        location / {
            proxy_pass http://vayunx-core-ui:80;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy API requests to FastAPI
        location /api/discovery/ {
            proxy_pass http://vayunx-discovery-service:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/core/ {
            proxy_pass http://vayunx-core-service:8081;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
